[ 
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_kernel_motorola_msm8226", 
        "target_path":  "kernel/motorola/msm8226", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "TheMuppets/proprietary_vendor_motorola", 
        "target_path":  "vendor/motorola", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "Aayushya/android_device_motorola_falcon-1", 
        "target_path":  "device/motorola/falcon", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "33bca/proprietary_vendor_qcom_binaries", 
        "target_path":  "vendor/qcom/binaries", 
        "revision":     "cm-14.1"
    }, 
    { 
        "remote":       "github", 
        "repository":   "CyanogenMod/android_external_ant-wireless_antradio-library", 
        "target_path":  "external/ant-wireless/antradio-library", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "CyanogenMod/android_external_connectivity", 
        "target_path":  "external/connectivity", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "CyanogenMod/android_external_stlport", 
        "target_path":  "external/stlport", 
        "revision":     "cm-14.1" 
    } 
]
